<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- boostrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!--  my css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
	<!-- boostrap js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/214a29ad53.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="container-fluid">
		<div class="row head">
    <div class="text-primary col-md-4">
        <h4>USD</h4>
    </div>
    <div class="col-md-4 text-primary"> 
        <h1>ACCESSORIES</h1>
    </div>
    <div class="header5 col-md-4">
        <ul class="text-primary">
            <li>Search<i class="fas fa-search"></i></li>
          
            <li>Wish list<i class="far fa-heart"></i></li>
            <li>Account<i class="fas fa-portrait"></i></li>
            <li class="col-md-8 text-right">Cart<i class="fas fa-cart-plus"></i></li>
        </ul>
    </div>
    </div>
                <div class="row ">
                <div class="drop col-md-12">
                 <ul>
                  <li class=" home">
                <a href="#">Home</a>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sections all</a></li>
                        <li><a href="#">Catalog</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sections All</a>

                  </li>
                  <li class="c">
                    <a href="#">Catalog</a>
                    <div class="catalog">
                        <ul>
                            <li><a href="#" id="other">Mens</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Luxury</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Search</a></li>
                        
                        </ul>
                        <ul>
                            <li><a href="#" id="other">Womens</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Luxury</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Search</a></li>
                          
                        </ul>
                        <ul>
                            <li><a href="#" id="other">Kids</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Luxury</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Search</a></li>
                    
                        </ul>
                        <div class="box">
                            <img src="img/banner1.jpg" class="img-fluid" height="160px">
                        </div>
                            <div class="box">
                            <img src="img/109.jpg" class="img-fluid" height="160px">
                        </div>
                        
                  <li>
                    <a href="#">Clearance</a>
                </li>
                 <li>
                    <a href="#">Contact Us</a>
                </li>
                </ul>
                </div>
            </div>
	<div class="box12">
		<h3>With our product</h3>
		<h1>Be the center of attention</h1>
		<p>Our extensive collection of men’s and women’s  covers every style and taste, from cutting-edge modern designs to ageless classics.</p>
		<button>Shop Now</button>
	</div>
	</header>
    <main class="container-fluid">
    	<div class="row">
    	<div class="col-md-4">
    		<div class="box1">
    			<img src="img/1.jpg" class="img-fluid">
    			<div class="pos">
    				<!-- <h2>Limited Time Deals</h2> -->
    				<!-- <p>Limited Time Deals</p> -->
    			</div>
    		</div>
    	</div>
    	<div class="col-md-4">
    		<div class="box2">
    			<img src="img/3.jpg" class="img-fluid">
    			<div class="pos">
    				<!-- <h2>Don’t miss the moment</h2> -->
    				<!-- <p>Don’t miss the moment</p> -->
    			</div>
    		</div>
    	</div>
    	<div class="col-md-4">
    		<div class="box3">
    			<img src="img/5.jpg" class="img-fluid">
    			<div class="pos">
    				<!-- <h2>Vintage Watches</h2> -->
    				<!-- <p>Hyperchrome Match Point</p> -->
                    <!-- <h2>Hyperchrome Match Point</h2> -->
    			</div>
    		</div>
    	</div>
    </main>
    <section class="container-fluid">
    	<div class="box5">
    		<h1>The Original</h1>
    		<p>Tick tock. You’ll never wonder what time it is again when you browse through all watches, including designer brands like Gucci, Daniel Wellington. From stainless steel and ceramic watch straps to leather and fabric ones, you’ll find the perfect fit for your wrist.

			Our extensive collection of men’s and women’s watches covers every style and taste, from cutting-edge modern designs to ageless classics. Want a watch that’s both practical and fashionable? Look for straps in vibrant colors like pink, purple bright white.</p>
			<button>View Collection</button>
    	</div>
    </section>
    <article class="container-fluid">
    	<h2>Shop Best Sellers</h2>
    	<div class="row">
    		<div class="col-md">
    		 <img src="https://ae01.alicdn.com/kf/HTB1oReKUgHqK1RjSZFkq6x.WFXaM/TR90.jpg">
    		 <h6>Tommy Hilfiger Glasses</h6>
    		 <p>$25.00 <del>$30.00</del></p>
    		</div>
    		<div class="col-md">
    		 <img src="https://ae01.alicdn.com/kf/HTB1ENcmX.LrK1Rjy1zbq6AenFXaM/TR90.jpg">
    		<h6>Tommy Hilfiger Glasses</h6>
    		 <p>$60.00 <del>$80.00</del></p>
    		</div>
    		<div class="col-md">
    			<img src="https://ae01.alicdn.com/kf/HTB1kfa2MVXXXXcGXpXXq6xXFXXXX/tr90.jpg">
    			<h6>Tommy Hilfiger Glasses</h6>
    		 <p>$42.00 <del>$58.00</del></p>
    		</div>
    		<div class="col-md">
    			<img src="https://ae01.alicdn.com/kf/HTB11FV.arZnBKNjSZFGq6zt3FXaV/-.jpg">
    			<h6>Tommy Hilfiger Glasses</h6>
    		 <p>$67.00 <del>$88.00</del></p>
    		</div>
    		<div class="col-md">
    			<img src="https://ae01.alicdn.com/kf/HTB1kaszcStYBeNjSspkq6zU8VXaJ/-.jpg_q50.jpg">
    			<h6>Tommy Hilfiger Glasses</h6>
    		 <p>$45.00 <del>$60.00</del></p>
    		</div>
    	</div>
    </article>
        <aside class="container-fluid">
        <div class="row">
        <div class="col-md-6">
            <img src="img/banner2.jpg" class="img-fluid">
            <div class="first">
                <h3>Timex Command</h3>
                <p>Up to 25% off</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="col-md-6">
            <img src="img/89.jfif" class="img-fluid">
            <div class="last">
                <h1>Special offers</h1>
                <p>Buy designer leather, stainless steel & more types of Mens Watches Online</p>
            </div>
        </div>
        </div>
    </aside>
    <footer class="container-fluid">
    		<div class="row footer">
    		<div class="col-md-5 offset-md-1">
    			<h4>Get our latest news and special sales</h4>
    			<p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
    		</div>
    		<div class="col-md-4 offset-md-2">
    			<input type="email" name="" placeholder="Enter your email">
    			<button>Get</button>
    		</div>
    	</div>
    	<div class="row footer1">
    		<div class="col-md-3">
    			<h3>YOUR ACCOUNT</h3>
    			<ul>
    				<li>Personal info</li>
    				<li>Orders</li>
    				<li>My Cart</li>
    				<li>Addresses</li>
    			</ul>
    		</div>
    		<div class="col-md-3">
    			<h3>CUSTOMER SERVICE</h3>
    			<ul>
    				<li>Monday to Friday</li>
    				<li>10am - 6.30pm (NewYork time)</li>
    				<li>+(001)23 45 67 89</li>
    				<li>shopify@zemez.io</li>
    			</ul>
    		</div>
    		<div class="col-md-3">
    			<h3>OUR GUARANTEES</h3>
    			<ul>
    				<li>Shipping in 3 days</li>
    				<li>Free returns within 14 days</li>
    				<li>Secure payments</li>
    			</ul>
    		</div>
    		<div class="col-md-3">
    			<h3>OUR COMPANY</h3>
    			<ul>
    				<li>Delivery Info</li>
    				<li>Privacy Policy</li>
    				<li>Refund Policy</li>
    				<li>Terms of Service</li>
    			</ul>
    		</div>
    	</div>
       <div class="row footer2">
       	<div class="col-md-6">
       		<h5>© 2020. Powered by NK</h5>
       	</div>
       	<div class="col-md-6">
       		<ul>
       			<li>
       				<i class="fab fa-facebook-f"></i>
       			</li>
       			<li>
       				<i class="fab fa-twitter"></i>
       			</li>
       			<li>
       				<i class="fab fa-instagram"></i>
       			</li>
       			<li>
       				<i class="fab fa-youtube"></i>
       			</li>
       		</ul>
       	</div>
       </div>
    </footer>
</body>
</html>